{
  "name": "@jaycrl/mytool",
  "version": "0.1.0",
  "description": "AI CLI 远程控制台 — 手机接管本机 Claude / Codex 会话",
  "bin": { "mytool": "bin/mytool.js" },
  "files": ["bin/", "dist/"],
  "keywords": ["ai", "cli", "claude", "codex", "remote"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaycrl/mytool"
  }
}
